.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 1fr  min-content 1fr;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 92px  50px 96px;
  height: 293px;
}

.header-logo {
  width: 148px;
  min-height: 10;
}

.header-logo-image {
  width: 131px;
  height: 109px;
}

.header-menu-list {
  display: flex;
  flex-direction: row;
  align-self: start;
  gap: 30px;
  list-style-type: none;
  text-decoration-line: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  list-style:circle;
  padding-right: 40px;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.header-menu-item_no-bullet {
  list-style-type: none;

}

.header-contacts {
  width: 240px;
  height: 98px;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  line-height: 21px;
  margin-left: 168px;
  margin-top: 1px;
  font-style: normal;
  text-decoration-line: none;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  width: 1100px;
  max-height: 757px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  inset: -1;
}

.cover-title {
  position: relative;
  letter-spacing: 0.3em;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  padding: 145px 50px 50px 50px;
  z-index: 1;
}

.aligned-text {
  display: block;
  text-align: left;
  padding-top: 20px;

}

.aligned-text_center {
  text-align: center;

}

.aligned-text_right {
  text-align: right;
}


.no-letter-spacing {
  letter-spacing: normal;
}

.no-letter-spacing_e {
  letter-spacing: normal;
  margin-left: -55px;
}

.cover-description {
  position: relative;
  display: flex;
<<<<<<< HEAD
  
  padding: 94px 50px 50px 50px;
=======
  justify-content: space-around;
  padding: 106px 50px 50px 50px;
>>>>>>> 9e83ccb99f9bcf22dfe9e687383ad7a43d528abe
}

.cover-description-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  word-spacing: 0.6em;
  padding: 12px 108px 12px 0;
}

.bet-button {
  background-color: transparent;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  text-align: center;
  align-items: center;
  border: 1px solid #fff;
  padding: 12px 32px 11px;
}

.lots {
  width: 1052px;
  height: 723px;
  margin-top: 180px;
}

.lots-heading {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  padding-bottom: 27px;
  padding-left: 64px;
}

.lots_card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  list-style-type: none;
  margin-left: 24px;
  margin-right: 24px;
}

.lots_card-list-item {
  width: 334px;
  min-height: 596px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lots_card-link {
  height: 100%;
  text-decoration: none;
}

.card-title {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-align: left;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 4px;
}

.card-text {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  text-align: left;
  position: relative;
  
}

.overlay_card_film {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  inset: -1;
}


.card-type-film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
}

.card-type-book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
}

.card-type-picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
}